REACT_APP_REPOSITORY_URL=https://github.com/theopensystemslab/building-editor
REACT_APP_URL=http://localhost:3000
REACT_APP_COSMOS_URL=http://localhost:5000

REACT_APP_GOOGLE_API_CLIENT_ID=237223721691-hbvj2bp4ivgfiknemjl2k29r994bd5c0.apps.googleusercontent.com
REACT_APP_GOOGLE_API_SCOPE=profile email https://www.googleapis.com/auth/spreadsheets
